<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_for_screens"
    app:startDestination="@id/splashFragment2">

    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.project_growgh.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment2_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.project_growgh.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.project_growgh.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_uploadImageFragment2"
            app:destination="@id/uploadImageFragment2" />
        <action
            android:id="@+id/action_homeScreen_to_feedsScreenFragment"
            app:destination="@id/feedsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadImageFragment2"
        android:name="com.example.project_growgh.UploadImageFragment"
        android:label="fragment_upload_image"
        tools:layout="@layout/fragment_upload_image" />
    <fragment
        android:id="@+id/feedsScreenFragment"
        android:name="com.example.project_growgh.FeedsScreenFragment"
        android:label="fragment_feeds_screen"
        tools:layout="@layout/fragment_feeds_screen" />
</navigation>